apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgCzxpFd6mmN4/QSLSflUAfkAMEYFmC8frrffAFX8o9JcmZtCaklQfI80Q2TZSzawHTh2Z414IVAIBq7dWIJy52OMDgHOZI/SIhO5/E3m7V2yVkgsEDDNIj4xzNRCRxC8ItNvQ9oUZmczXg6kwmay+d59bQUfOj44bFSaGPtoMrg65syowUQORz8U+C2uEGdFAKU+cyWePdRX5lnq4MVLbKVxRsxGHTzMjTAqL30/3ZtqqPbDF/P8riyN5FwRdX1tqhbS8U+3CLejGY8TU8tRl1ePBy3bJFPY7qbR6ont6BdQkaFeuhNXgWP8ZtWgmscJAjwnY31fyvFSMSv/P/2s/M6nE8bI9Dj7bYxO7diHyvY0qEqybOcjB1i6rq++rPx0VbherNHe2koQBzIXwMR+8gSChqt9BpNh2avMGnunsVpWLmv2X88sa590RpnZPCcguLLCP4IPYV4iqhvoo5nlon3wS/ahXRBqxL6M8us3uTTWsHTO/t0rQ4EamBJBxCzqLxoJAueNM5nBGGFQ3b3SJL98HHLQvdBLrDVyEYn1DnOqWldiiLXb8hjBusYCFajWSkVytGAiD7r/tmT1WgU7Bgv6LxXJpea4HjOVrU+jJ6nYyQcnmeBNisgPBsOIN78WbsMokbsmTN+2nRgxQhxET2XzMEdsfpLX5RIQ6Ck2JtBF86hPbIHnMuSp7o+2g/qphhzhXkcEwrxqmBnOhqEC6hlg5gkw368Vgjtxagd4I1vUx86pltKlBil
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
