apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgC69fMoxDPiYfaVMQ9A2q5S29mVuwSyRufe63LjuEBBJgfZMD+e5H8QVMoOfGvGqALNSclAKQR2tLEj6ge+gEfy6QvXwUhHS0iOheGVe/09D+7VECzo5iYz9YJ3ZRE66P+6njR9PjCgteZFXYZQn0kxFsG/tZ/IK/Umd1d7a7tdzbTZcfPUBziFguCo9pYgcy/T3Py3BRa0bGSFA94uvnf2dbRMXS/chDzaZehNk4jGt56nzF0kZ58H3ZUvIeN/7EdMTwp/b/wTojORmwWVzPn1xflgWHpQLfMwwE9DHXxTbV99yHK9AVt6tHIzblzNsdfwthmnh/9mCdMRmLnrUZO3l8JIeTiEYmCeH1DE46Enk23KMokY9ltixkhxGrKBVZpYjK0kVK7orQA5uLTt8Sy14BFB4wU5PKkVrJRgE9pqB8VeKSPGJUPawCCc7c5N1dzB/tXl7YmE1BFznTAE3WqTgpnBBP5b4r0TeIIr5NXlO4fr2DUMWOEcRU8aJw73Nrpum3ZS/bJ8kjw/Piphc9sLmb+95ujxnAIwDUR9BKlhPWmnipJh30NqIcg8WQOceNAhK8gB3XwMB32hTlwRftMsC2ZJ0mDomktuscOjRHziav+9ZDJ1wWguxIBVr53ts13nPXl579YkBpMz2MsSPuRor9pSbORjcdU8bUSXrDvlERX9fPOoriSwiZ7tGTG+dOBloH5vYza8fU7i6CzgJ4kOPQm/pJnwB0TwGWf1P2/jEV81owSSvENn
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
