apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgCgpKtUKKLEmgCRkMvbcNHTuuam+11n3vnOkP5kwAHk/Oi2/ah1+7cCLN2Y6aLOLNSqVdOTulLxd9yudTIyd4Vsn60WMMC9QYkOwOjyadgqWp9sRO5fQfZVI/ia4fjeyINwyGEuKZJmWNDJ01pacjcMrHGo0dGmPPu8QnX+BTKcrWFF7cNKtQI9so5rXToI+m+L3ovb8q2brxCP6e/vQ1QyJc0+BeCtgydjdpIWBovnCswOIkuk3KcS8agajjnGF/RpasqskAakQJ86rggeL9/WLgAttEufXVfNN+DvZyCSdxUOvICgT5qTbb69pMek4TWtoWarxPi5hWJieZZ3ZAjHkvRMTCRNRb7f4+0kwCENs3j6oEX3uAD4pFhCpyKzw8b4ffg2ePsvH9iBkcXOD7JskWsl9da29autAPPV/B2TnnTnd+5CoPZT+CtTbcEdiClWh3KqaeB9MgY6PRhL8ztVkxkW0tK5yqB1cgxlEi4d2hj6dgyv1XLp2Gd0g0LFfTTO0bC1jhqi6ybwR51W9XdmUyVLwBxfhtwRGHff0oAX/IcizaNS9Y4GWz+mUNJ5VFEZ2yd0rGgIIKypnb0lyg/1OwK7qEcrR0aO1W1ph+yT+v50d0pRX6muFZdARIYJMBSgAwAkFqn+FdCCYCDPprIUWgLWS5BiqDZ3MDEsXNRU4vUyIvpJDbDc7srzb/CqzGMRwyrAtdCHYJcpehX3KbyQn/J7EatQ4LjvXQsREGd9CYnw1k+PiumD
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
