apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgC1YwBVBZ2KgwZ0om7xyFkBMuzz6XBSgbQpeYQi0lX83ooHc82QwGKYNUjy56KQASkf8T1AHP9z67OAMu1QZ76k6FlhqcCHqV/ESSLEcDHq736IQ12wP6Pgv5SIKAXxZO49jgx7bxbggLyyGDhNTZs7poub9mT8WAzL/AfB9q1LZ+7qB4Np2lhMgA/DKg+cF+Hfz6g3bVWiyWoiKWRGuTHpkLjHQcW39tDrZ+voi8XeeDht6v/VGsaPbrhE9KeZkCaXWKiW/fc1KE4A70ScWvISSk+6psK4fYZY95n/UwXp7A76BXdNdNKBvXOGxOhX+xb648heCW9Tzmsm4/wON5sDzJipN4eJq5OKsU69I0TP7y9r+QBK4by5EHOqQ21F1B+lzDHTzGY+CkhNLbeEavm/v0XszqrWxi3weTmU8rXLc7tfNhcHexSjQLkVWkWxinFtfSFqXmi/YkXC9IlnwvnWlF3TMohDvGSYGy1U7YD5V0cXqQs4HU0u/VKA3iwkfMaT8MAuEac69r2dCwRBmZDrAgtfQmi6jAWntzL3AgWDgQ5PEAdWwBbAYMNSXHGNdVDsDzZBPudkNhX96bruzXIGA/TIk/UtvhYo6CCz/SWIedcbxMQXbNTpYpLZrkMCxIK2CV9FtIcKgBH5cpDa8CThqTgPeCrRToD1WTpgyoygzHVIG/nX+oGbHugL79OiIvrQdAH3eyuNand24FV5vi8xVFWS3o11ByaoGA5/PKqIiHFiDUMOrmbG
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
