apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgASn9yFgDbKmjXE1GWjsFUWrhU4FP09FEbIo2FcKAzqSmb1j6nw0q46L3A1Q1hbOsNXQpUW41wJE37bjA1Yh2vkEuke2yJgXNMyoRyicdkBdmXBfKNPwShT9YpX3+paVtVeo0jwF/ZrR/74uicF8FQXa2cwfywLfMBUlr1HvdMXR0ibWu2xVPg/CNbR41gnYi9n3DjhDnZffL8lulmiDOsf6YEbBHoFfRw0gKJOeCYyLExHmE2VgTMskO1dQULj4EYdq99SCjSDPPs0IaRTguUJGR1wg7aZMIX5KgZxmtY2e/IW9mBWVSQGsCG3+HUp7387W6Be15Rqlw8h3CEG5IU43gMih02x2f5rX7zoE9CICEmF6kUdjI0fSIJbXRimMcU7Icx1U9tQxR6nAt7xYuvKP7XpvZnzsj5cd8xOfemx+wx+2SWegpddGtPZ45SoODQoj9XTRvKSx4G9QlIlhoHmWX0XSsbuQ6VI06LthnR5EMzZ33cGjreSnjBPdFJhCuSt2jTSocg12ZNwM7GDcF+tU7hrQ+hz7bpOxAuWJxP3isB0DEHXgNkyawvDsg8zW9fk9kGS0I3d+2BT4NuQCOZxbrKRya10kKjmPjC+4En8jO6jgPtaYxQvpaHL95TUmsE4VkSoEYPsmD6ADMtHyBKzlH/w21iMbmOdVQTFMWAs/E4PETBDzjoHDC/mdu9Ct27iXJklx0RvMVD6mJuTMcBofG9WN21uLakiptdAfYDBQaXb2Ka3TOKq
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
