apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgCcdaUvdDFeJHK7gEMth+wZdWYXRgwtaZHzEyDeWJXjzEBxsTZbTO0xgOz52mPaB9Fg5C39H0NoBcEOtWeZ0lZirb7Plr8+hMnFQUXLwkNEMnl5QzYG+SEs0aljmY23vZKoB7pAOslzKWZUjFAIiW7F5hVZ8+/SxEw3bnJy8lptfoKmqP72BWauO/sq6yGupjD0oL1xYMIlA6pITEuNNRHayhTNlmUVO1Ugxc+iHgb359n3DGgxvCZaH2a19d2Sn1ziWx/w03N835R1dib+v1DNqtXPUtgNeCsZM4y6iNETiiqWRxLywL6NQsL+04ZLX6F7lsQ6oiWcqs1X1q+OM3tk4d+b05MsF3srup6jUXadvy+fgJkn8iSSYPiP9xeyiY+pmtfxXTTg7UOVjQEbSl96cQlpFCyS6E6u/pBt4esU6vENJ9DJK6107bi1Amw8LsRqwdFXmUy2jOcMNu9319SXCICWRIz4zhjtEAKvsZtLAXM1Xw+IUvWsrwZRHnO5Ubo6m4PuH2m3VU1q1IHtfroLxYy1S7vjFsNFwon5E53zY1lx9Vmw+GInWCV8st5NUcm+6T+BWdVAbLgLPy9S5Y0rhH8U7Kg5+1He6eoGr34pC8GuDAE/cTpipTXTHwxw4Hk20uFV86j5EWsw2PE/9K7HtNm88DrR9F+rmFD0JCew1JFE4slgNAIbP2Htlm3aYLX6aMCBjTS6QPRa23IDTF42rCBqgUYk0zx2yVghbUHl/h0HW9CMWcis
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
