apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: commit-status-tracker-git-secret
  namespace: cicd
spec:
  encryptedData:
    token: AgATnii5+d6/SW7zR7TwNmUsZDZkRLSV6cmd3AyBIpmRnBQx4hIBTKAtsC3FDZTrcGn+U9wH9BXHYjmiKBTXtY56OY0+RJ6z/sAJ2bkjE+Y0KsQ/xkcYcprb8Krm/NKkvmmhIPLRT9wzx5shLlicVtuywkHHCBPyLFRHQiOLhxOQZyAjRWgqok4RPvx9iLCI8SoPMbLABi391Ho4g9XmudYJo5ylNUHtPII8/uLR/LxlDs/1esPTAG9tcMz8mXdllaIiECWazsHDVcPiUl5Nww+kd/rglxg8Z3L3LUNSsF95uQkMyDR6Vr3eQyNOifnw3yvmWRe3H5qxX9XN87UEHaREYIPSvfLPczcu4khgWhk+Cs46RAJY4tW2J7/rosPQksbdEZ/0KsFpyHSoAzhI4eoSSh7H/Jicg9/XFCtiNs1/2/Y0Rc6s//hCj4E61HtL5YJmZLsx537BQ6E7LuxTfrE+uczGDI7Y2lXUL9KAIcAldZCPungtq1+gp7pwJgp+KrIflkWiTlavNGiD983JxvHSaSFSgMWb5XjlTyKdDKuXR7Qu6LzAS6HltAtT3e28uWPLPq+xm/XLq+gWRi/GdXyeXoXHp1nyodyCmums2Rz3IMoMs3vc46WTbz6+zDu3odDqwGfgYcvn/cj3a8ciskJv55tsCtFl9AjmaX2m4+PF4HSXp1eVEQnCobFx+VZZxETsyKTlWc1NnEsFLNHn78GMJc9AnXl5qGyE1PYbqpZmWBPCcTCXCFXs
  template:
    metadata:
      creationTimestamp: null
      name: commit-status-tracker-git-secret
      namespace: cicd
    type: Opaque
status: {}
