apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBLkUDUNdwXt715H73/i1E5Qd92B3hH6A4U2yqW/lahvW+LJBiTm7l9q6uPv7CLnJXPstpkAaIcMkdutifLnUmy9Syusw6kjp1xjAVX9f1W2AfRMSemLXxcT0fB8Wzz+tvUg8/np3uBj+lhqi9GvWsi7UmBzH0PB5QvNz1UHaPY6OewOycf8FwQ3nvNDRMfe6AEhTnvg4lKfqBORVo6+Zh31RZe0Rt4L2EeV0c6zGAY586IgTN1gpLjr3PNHCjUIJb9g+/jJX+m0ejJ9yLJr8ZsDOCDqQ4wYO3LpH60OTD62JKhrMAJ8rDFMDJGmudC+o1gA57y++PY/mNbAR/uKUwlw5WR7V3/HttACaCl+6U/hy9sWDKD6dbF96ScgHPGFE6U4DeG4gJ4yISN/DXrJ79sj2X3j1NMCW3rilkPvsgAw34Nz9RVx1EEj/BDzNS+s28sowXwaHWfj+Dm9PbyWE3H0YNAhp/FlgmPa07eo3Gd7/PxB+3f/0Dd/6e2cDG3B4/QjNcqm7VMwFDPWZBR0R6ltPemj4hbCQzpLm8YrFND4BIgxjchl35F0rW0x9QtNWxtfSurEPTW3OXA0L1PN/n1H67yZIS7pGaYUJblX/YahTrxY22IxK7lqrLL/zfOEnFM9dqkRzxFmBEBpSJWfpuB5tuawxiIR+RDIaj7bWCRZEuHsV1yn/ZefeFP13+EOQvo8iMT6NA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
