apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgA3TbQgWc+DQN1zvQye/7CsVeEx42KNEZCNNk7g6E0bJiRozcbip5jqUsmlmzHyK1g/mm4IUThPuyT009acHbqaEJMgCLKawk+KLaE7WdpqHPUn+GjolXgkUu/WddEdGRlhMrU8jijPI6tk760q28Olq1CzMj7SbYY5yhak9SgbM2heXRhekkM0Ekuikt+VDk7zN62w64clXHgy/DCpWsy+nZkp8pNHCk8+DeeHAofek642LolJ+LXkVbxSxAvcFJ2DDY2EhmIoYHDGbJLwwOPYx+xfXSK6ubjtobDxFiu/1VvedMTP3RFMgkOL6MsvDJjnG53zzlBfckF8mMLuVFz0a7WoWkXDk0on5cOd1kEQ7d5rbb8uHtoqrCg/AIyq2xWOZ5khCFBhgPn5sKc64KYD7JRRaso9nNP95Bv5KEXvCiP75Rmtlyo98IYE7mqFb3l8SNLX630cngsaqd4nGqUkmI3I5XtDcGQFiAOubfeJ9dN1hd0RZr4amXRApGplTFpYS/LUQRIBLnkUvnHG7op0ZYme5xWGodBdhsq6RE9bFR4oSswycWeoIFtRwd2+dYChj0LrI2wZF9JuJVuPPnMsBHya9GF0NRrmNrqkIwFcgJcKLvKil/XDKebODz/K8LZcpKtdGRVN0uJda6CrIXGdG0e049AFI3NAXVhQzLWfIKo45tZ3ShMyu+m/uSx3H03WhlLzXx4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
