apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCO+l9rRn8UlTnjm7C305zdPaiiHC1NShLw7tCmW/NhLiw+EBxpjsMhedHiHM/cok+KJXxc2L/Bcm7b1op6ZI3SIYMRabgQQsQx9vCYmU+1QIrvb5lsI2KJpMdeRmN6aSg4E5uIxnJTcUmDXp8QYyjYiKTYIqM5Xzy61NFwBzR0LPxNIwLhSSIi1RzqHUTtQYRhvxeTN9PFfKXu6XK0sXn9kB+ieFraxJiH8N5Yxchkn6nWaTTsQ4wL5+0yHcoKOS/E+89+uxblCfUGH4BSNTvvpEOCR+/xBWlW9ySvD3v0VDuZgR+kFmGnSCu0xqAOjlYCjaTl9ubBTtELnVk6Dr+JUePwCxgTHA6k7NqjmBN6Emt086o1gpYAQPDChmC3FlkHixhiw5Dzb3wJ8QBqSRLi/RErRDLaLuqJJYAobYuZwR1PKVSYJsgcXBB3fiq+6quP8n2JLcVM3FuA1QnomLkQALCpmzFJmHrxNTD/YjwNQhrkS/YJCfXunnfaxndfdogvFKvP+aMyyISaZzZKDK8qSSRWVJRgrFBKDbRpLWi/0sf+mfHncdQFxRvvJTzCt/718ADaeRRm2c13RAUPVobQuliQ9HjJB1A41jDPUPbNCdiouUCHyUS3U1XrN/T0hp5IOUpkfKdDVDVTLwhP0mDGeQYC41yXmbuok49O5+kgUH5wIiWRQnWb6ludMh9laBQQmjDbkqM=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
