apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBT23mFh+s5wtsO865ZgPdYCn7PPKqXQhjJRouME2M70OTd7fe2wUD6+8ZLat/kK+WkQU+2rAwpqi72i+IY76lpsAvEC7kwrsNK5maHUbP0zdoHYCt1TOmyWr/wdP26xsx7e1oG5mSPNFAPvWTb1KGUGR892dK/AyLLJdMlS1r8sFeaHpaFFKTyktEeLRD2jekgG2xXB9tMxZr4ppXzsK7A9mqF+Ix5lJD0sqsXcdpMU16NWZvtlBMVpfoCufMRQKqlphWMAOl8WCnyuaSDH9xJd1B75HjBck/9/BDbdpmwFZNvbu4Fpv3BuvRV5XPBuDXi38SMxsYuNO/ZTwMO1ttCW8BQchZRjCAKE/Wnjy86nyQrhBlXv3jhhSLAoXEXjENK6JXbLjgNYFRniw9jXQ6BRbCSQeWPhhYTz7U0c3k3oV41u4wivquEkUbZQ0tpJbgR4HgdgSx26Ttbbf4iJx930Nsg0gPgvcWEHsPcsNj0ZPHX4fq3bFjBMIS3LQaDxRAuftpxgKJRyOQlNDZD35nIpAnBL7DfttKdv4RELTUlvIOgGP8XPAJJqkaMjQjOqiASNl9Ms+E1IQ4a42FE7tMOcq0j58hhheMG6vUIEI9/Om0cC9OU+nhz/1b4YSEQue8wskhVgEc73MKEdRSm1VLOb/Z1gOwvik0sEmLuhb9N1KukjfTjr7UhuxlN7Irljvi72vhmV5o=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
