apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgArSO6qno7Ws2n2huqFg2LnPjIfnAOAemgvqSEeqsBDk2LyZxeY5FchURHHK+zC4FF5M5Yqqc6k1V8UWNnGef+aAKWUlYqibb3X9C5JHfWW4SNesJPj562/pSJ3NeI24TZ4kC40fs+/P4RV5LqEEm6snmWrS0dnPr7ffeCpM2AS0d3G4d5ooQ4xgaQprwDl137niLKo1T9V/KpWpMW5I5EHnL+2neOfVI+KpM1NqSVCNKBXJf0aAyJQCUJ7ybIfOWKuVy7J5Uq2dOWHzwnHqrHGLKSgquG+9BMNDiOVn2EXFz6BWUBBYysNQaiLQqXS3QzroGSdmvjo2cBEefosPmAsyqD6NWzlXMvz1YLJHX01BrL+EPHMTwDW8iMKomm+DRz/+UeH6r8xMq4Ij56ZSYygO1yO3v5IpwxmAPjEk3Fcbr9sbj9zIQ6VtFbjiPQ5m8iERMzz6Emp5GH1826pyCRvpbKBbhIWq8+sr7S1mQ0N1r11kFiDzK7sYGkxLJ82l4fKEXJF5Gcc0ByXZhrwfLOPnDuBCcF2qVQ4xNsTxgZlER3ts8F4fei2+EN2KfGY6grlTcFbU0Tbh1a4+CyJTX94/M0REG9p+RSUqGm24zfQPfhwksJW6R3MAYhWawlb5nq58TlPDZV40ghKliyIRFv86VqCujjYYA+8UxxgHQALdjBsk7QJ7wfImNMhwQZ1hQpWuHsm5fY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
