apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgACIX1KcZ96DGKUTGWRxEcl/eBC4Q5zbOTXIql7yx6427Xc3bbZwjvdH3Xs3e/ZLhA+g2Vm4Yyfao/v8rHyg/NLPuu2mBC5GRd/k6pDIxDBaHv2XpTMg2b9gQcrIfG2EJCEth/UmHA+1aGbBDq7NuSTE1RE4u5zWErSzlG+bE4ezS9+NohR0n1AlbyqaYlpaME7FeQc/tk3nzYTTqNBF4ulgZSzpGPRri/M4Jl240qEOzY+isvTz192CS8zKaiNONisFahl2+OaM7djORCn7RXNxAucPXARzpBlP/OsTLSznP2cPGHB7Jut/o3wbaTl1Zq6JE8mnc9vexVy5deBLcW0D7Y/Uv7Rtd6G0eK9OuU1e5egibEMa4Zs4gquRNV7OgPxYW4aHtawbSB0b6N/8HUesHLL6cKMxqY5F5kFcFNEd8/l/GXaQMbKxy1GSlvkd4Mz2YAS+26/B8R0zQvXkjudifbjRUjRKF/UUhjSrdd72MWJY264vROhnb/TzoGAJneraEN/q0nJl1voH2eUm31jeweKqzs8YECQmBsLfuPE4XtPOCxYm7X+jWI5uPZpGfV50SlkHxf+T3jZRjQESd0+jupDkh1DcVWH166uolA3iIbONXzEsq2YJlkN+O2DW4O3drlNJ2ht3F4H/0o5Il4KXPKqWaUhH6Q5s1gbXbgp7c6qkDmoDXPmoANbADgysc/UeZYAwKw=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
