apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC6kdQPJrIOSLADZ6yT0don0GENlTxX65FUWIyz+Fb9pIGl5STJV+EwBjrnZIN9M7mqHQK2bQWCEsXXjdsIOvz9TTMLJOMKFW0Dz4a9iEoPJK/p8PMhNfyeEZoVdC3jcIBs/t8nZ9SYOWC5ISDNOkPHgZVoezh33KwXxZ6UhjuxO8b3GI+BosJ/N+2bK6JrtDNsJhDm95+P8VInxPkLsrTo4aZUbq23XetOUshZWBQaxUOnC8maCOxij6XjmApkzaj0r82ryR0A+HFmJpKKMAwmXXc3SntfgvAeKLt2OrP6ies1Db6pjbPFx+2GHm1sS8ixro9GY9ILP7ZTwdI0bTCb4WLuL8ow+xTkG2mH50LnX20ApaPwtAPPKxrOBivawqqvgO89D5aZCaf67T7RqAB/87MjgBHZfqLjmaCsdejQrFJEf7omJxYEJ4MVghrz74HglkipSCZ60/Va39KbJXqcQDGQFeBvFC/0VTLo8tqGPFLhQyZshjQoJK5UAfwq5yKAgRWoxLj0GAhCkbV0loGE7QggotyXLaV4HpmBSIKAZw8rVNE7KkLb1w6vcK/OBYbvsrwUp30npXUn+JbdjjAwOBy/fdDh7bYJGCebWV5phIS+af95hc5M7UiqxD8yLWzYvjvGrUiEh0sfRNCVfQa51u+O2X8rdVbeduJxI7Ug63wfa85oAaz8SmvooxhfFUtW4thU2xE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
