apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAXmJZ0F5h/vLGr02vWir70kRFVflgEwLOJEvqDOJR96qvOPuQPLeV4fOe6YTvf7sa9eo6trQ/jN1/paLy7LdagqLnBrsZanLhXewLhnc8mrh0u0ZyLhjfrGZ2FaMCYyRpKKOrKHOwEzZJs6JSiXumlJ9S1p61V95RSryxdl2GSuHVJuzN3vOi3JSThS3gx0wWCc1GPWXqk8uan2BaEpNDal05ce4raCkOKMNL2WnLNB+KEa9Ei8ToNzjtLLGwfz5is8XdcR4DFEsZmcqM9jgivjNmwuzaH++rSmn++uMgDV5FIr+SowToX5oFZAi7DaV0+COPTu9iu/T88d9XEZ7SqWuUrKdxWiG/F08nEyzgS59E/4FdTum/LGQFrZ0B4JSi9T37d1vlgnlNP1GkgwKvBI2I1UbR4fboVtgmaUsvutPbfE1qIUcOp4Et5sgOKfJN1sK9UdOGiM/2/OWNb0wV5OjVA80fzSwiTW8OaeNDj+NaBUKhhBk7WNWBb6mwBqbtGPwbXVyZ+nh3YgMEt+fqHT/Wtqx1o7VASa3PjAdhNtrnpdwDhnnLV1e3SCcevmv4RlD7FN6bSIlkz29SEQJEgMXp9oRJcUHXLFdnRZGC1RbOYuItOeqsVo6xwxJI7HPzXGagci8XggJ64PdP6nRkfC6t+iH7QsyWnOCM7nivEBDh68sK3KHY14IZsh3YfyH2ypSBcp7s=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
