apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgALnfvXmDkEi8r5KxIiKosKzYy+yaUQzVWZM/L7VZY4xBQwVL6wsbXTMUsu6MXjBaZ6KWesYH+U9Tq77uO/k4jypO8ZJs6DfH5kU4HWUcttJxoCsX4pLM73rNDD02edXw5jJ/vhGKjdPIrM/O2BhO6TZUxNr8urx/i6wBVBxqQj5pw9By/bMN0+OEYKnj06F5RfuMne2SMBd7LB1U7EwXjYHrCIT1q0D8vhEFL3nsnEhOwigvFFgy2qKQbxhgsD2JIvJ605mxvxHMlMG8ZgQfW4K7z//enJjDhE/AhOn/aL+ZBwFA9IPSLb9Cjhsnkib8xUNWaDCTQLBKEpB+JDbU4ta/9tByj/aC1TcIYhq2d2oxtEvbdf6LcqDCa2X1z/oar/78OD2t4UdT0Lzb290zDr7I71jxV/9rXXD3UsKfXGIqT/JXIdTDZHHMEVKfhacG4R5larzpo98hv9qoh+ckKIoixuBWIDbv0aRWIEAYe4NKldREwTGq4pA3K09D0fhtHGA7Q1ErCnY+RdRv0YCOU1aBOhBl1ewB+tz+0J9sXAfCML3AxbI+HC2rdEXO9y7BH2Lovc9Oba1gKPm5RuvVJEbAujyU5mc24CsTrlXaN/6xZiHk9ilXWxTOgwkYm+c9wP3x5PO9TpEi4PnUZYmO96DZ59gZhZXdui1E+fxMeee99yXQxgqXHwBdunKhitEUBU+RNVOw==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus
      namespace: cicd
    type: Opaque
status: {}
