apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC+m+vdmFQ92tM2+NJTDsvgQyLOMloiKk+8TgQ6VNGw/LLAlqmmAz24Ta9ndbcVS/2/TUivvD/Ra1oeHt/RruDlk3j9/+ArSuthu+LIyn8d2baGgddgk+/W6NsxCnhb/Jwm4mF+sTurUL+Q9o+N07Rmr2tJrOY35s5K+qp+eB95egz/X6oM8QVf/jJT7AYMY3auhU5LRDUqYZZHl5wzEvaPjaAYjli9PIKlI9NlhgsZGu09yrYFQ3+4pvfT4JLAurITchjJjgl5pc1WV/Q0DZlsjlCcHVTqXh1TCfaqRNL0G55TYzjmbw4StotzPDJfzRQAXav0UPNubndrd0TiJYm6tzwTmASc7KlfOLBazPOejCoa2rE8hHMa/Cfmfhaj1NH14UvQMllU4SCDi/92vZwP7JPuEuo/xkH0pbTbvh6h4VhxHGqK8AkO1pp3PIT7/nRLXI5S0w2j7Q71/y3qUsIIUAxYDx1MxM9x0jtmIwKreASNXF1h3cPRLVASGx3GVmEn/65BnRrdLmw52J3OKhDZXgALIxfaZAuP5ODDVvFEiqcFn0FwUapBqEY//rfB2TlYtQHe6tgbu5ECQngkk39kvkcou729v8RBricouGNcydwW2OprLUgs+2q7qQq7KL4b20bxCbmx970Q1yKrQaCX2YwMat+YBXnZxqbyX/LEf8z9/Dlbl9ARIJ7/HEdXF1e6lbhtAQ==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus
      namespace: cicd
    type: Opaque
status: {}
