apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAL2CsPzE8i7nRbpJyg1zCT6Azimutf3eZ1x6ZXX2+PVh3K4gG39RykH3P5S9V7AvJAShjLDJ5edHRSsc9nPXfP1m7oAmH5E1sjMl9RUN0KTO8OYyXBN6TB9yLugIIO7mgox+0E+hxBZQnuqePVPI2UgqJux2ETUuD5JLwdaRfAi7D8n/R4Wb9l+m2dOwf/1wznwFmhzBi4+q1Eknn4tAOtkdknf7ePDmbr8JHKAOw+y4X8i8Nk5arO5lRnJ4S2gpLoAHArened+3J1Vc5dhi2hudGmikSFeUoiPlVSifAP7Y74oWWUqYrBJ4Ua6VwikFcPvjgRAyxZBkILCMkjufQsd4aPgGLin8pa7f1vluaQ+ut2zzG+SpXgkBAUVwv7ACQb9xZBkI4qnw+tqy5MY7/ERGB7GQ81inB/wir8uoV8ywE5KmyTxhp3MIyTYosZX8OELQp/hKObfDeZgeBzFn4IfjeLVi9pK9nybufJWhIAAxgoYobf6fXtgCIhcR/2xUdS6dAol2ZgpReBnSRZYK4fOhRO1UdIog1KMMYFcGYtttu4S1cu+EW/KkzmDLkD88NK8EkXkpWUoWwvSVnKhuaIFTfESIXjfGV2WcwbLEdzZsvNA5+WfeKqO48Fx3Th4gW2d8SD8PQ0BKSYlT0BM8jIDUwuiuGVLoV5wlb76XC+P3Q6oWPt8A75LB7rrm7rtGVyyFFMks8=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
