apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC8DPj7THopLy7/4v9W/J2qyZhuYdcdCAAWBFOVrWohcRHXFKcAZjY7JxmFwgZpPSE5s3/sDfuEjGazLs5WVqIr0CPbS+b9V804XPjuokNazq5bV2WQIsVc2Bwv7HwmjSZWui35Z7Nsh8VcGBdua7tzeXOitsSl+uVAPkamlmshETsnSMeoSuhkjEHFHmAO85YrLCNArM+JkO2tFgsj654Wi2QKl8TlwExtuAIimmc+vEucACC9DlhEDn5g87ouoQ+mIZMPk53ryvYDJ5t1IzgeXQefi5QAxf5phk5iAxXELZIz4WhMfVqhKkkPpxC+RxLFApaa68IsmPKhyzM5Zt86UB5qUivA9N9g+NW6MpGHEBTDgxCizVjQCeAkabpRkIC4cGorszP+lyVSvZ8bWLcMxx/47Ick4/Qq8/hhNuYvrE/dZ1EecpqoWY1sWOM9/yoHM2E6N8gDVhBx8Y3MLB3nVlEL63B3aMoCGS94Flhu8b0BFzdADUxUuEGLk7aUYdkR6prTTuNRjvQ52y/AnP+LFby/0lriMRel/4dwy5Bg3iAPNymZgOxv/JMF1c2GMpIdzUEra1RpH1pkaTDNJ/AO4ahWMq8BTAXVQulC+cGQj06V7INwvms88WnVbVBQDHJfI5zU4wKEiTaK9EzkDDhH6mSkwqGUE3MjPY3sKBw/L42vDdv9YLBGEdDgrNKOYra6p7/y3g==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus
      namespace: cicd
    type: Opaque
status: {}
