apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCv7nd6GrqEMB1VOkZPFIBXJHPB63hnw0VXOcfsakdyTDWPhCxo/4vYap03DmgGlC2Et5O7+Am7Vg7KwYgua9366zujkZiXW7xqq5hwt6QaPoFWgJgXhm6cMl5FuZtENCjpbHgDVVcIyfqsGuBJO/ctVywDg92zI8dOwYAO4fvOgLYLpFapYHo5frUjetOaDCjC+cIwgP+7McOsRfVReoN/APZ0JYL4TGppB6RhVgtjKN9qaTM4hMDBVp+UfvA4bJdyzNTVnFw78grzWQSsRASgSfGep2tSln+zoHjiIBdD45VISUsSeA435You4OH2Oga0p8VDeWp4BrxmGSFb6eIamwXg5mqSg05FgGSv9okWioVEgNq+V0couNKFjNcWvUuKCLtcZvE62L77ya4/Err8zUIhr9nq0eHJV8mBsThMu33I7Sn9ker/jbjqHs6rPz71hegwInP3mN9QalYRMPIGFfDJ4IMZARezA5AL0E2imYyT+QiR+jAtLT4LPVN5sHhmYb8nMLhN9yDAtcQN0nooMoi3S8ayr/N4Arj/M0V9S5Q2vTKXromXpdTqi6ihHPbg4JJ2FC+fodG6V+AoDonhfS6oZBxDQIQWjVTRimg21QOmZq9iYJl6OctU1Q7EEIAfihpn33TgcY30hxNrqgR2CJ415PQfY2HaoxGHJjWC/Pi4rnZlBgdh5KM3n4FRIDWIMzhQ1yY=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
