apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBEeao0FKy0qPArH1iljIyavWnnnRComy9nwhH6YmbMlqcrPcQvy+7psY7aS3KSSL+cCBXFKjZa67W7uSmSQYFUZ/OAy/3xfAj71bOSzyEyLLmE/COsKcDEpnMs3QgddDSfHOckoXAz1s9OQNm5ANC1XgEwHUqq1DqeuK6eYMa7ESFwTZjeNMBTsfTFtq/VTs+T7HBqJ3oMlMJG0iZTJ6MKltjB75ydJeWxYuqQdRVviMZfjuCMYsFopJZQpE8fmxY29oJQPcZfMAn9av/2n2lQGR6OTB/30S9XQk4zC8z80m6Rqk02F6oLp/aMrs9NbkLsn4xDw0tBdv3ZaMpq02AuivlXyF17aewCuuYdDwa8FACJCZV4DsImO0v1Wl5Kes3FFdAEoxb8MIZG+YjQdbjV1qHucITMYUQXT8/SvDGUVPyzBtWrg1Wa9KUbvE4AB/JVa8REielWpj69aTzLqP+/HGMG7rHNEifWpu4LLieyr92H8+DVuyh7U3teA+nlsf0OwQCgEawHJljwwtI21VWxPIKRqJVRkwRpG9hDE2K6D5gu07CTQiJvNivEWCHxMOi1lOKtg8Ts2gWJT4z4Sax9YBVK1XiiLiZtKRs2LQG2fEOvPrKANk0bNPR/KeewHxmFbOYUSW0qtRjjYUXZyueAEsuTciqKilWdq/pciOoDk+nWhTPng1PL6KA1t7H3U0iV218ytQ0=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
