apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBZp4UTfoW/sq/yYSk6foui7/7zLHiH9qhw8GcSS/Fp6hn9NeGBb8iUoligtEVLllC4pgp4uztIzJmPcvs0nkpVq05wvPjJjdrPQlLe7XhlavFrViSqwiHMw1z8sRLNIusgvbTYocu5F95KjM7nBlvpCGk7BywbAmvtj1TQFZ9ORd3PiKbHFc7pH+oXJ43OCLsboNdJI3lXAMNd7mywdOy/5UzYc4tP/nnKCqDtTCmtsOfEcEi2hCzDFyx0SNDLac6NAJXujo4T7IlvPpi4UkEtL9yQRss68Sx4cTYtUU66GapsjmVtZJ/NM4mn2eYjLtxLtE6qhH1IeEp1ZjjBfPKBpMFf8gt5NzndQb5akE2Dx/xqXVNggxsIvzKAXlCkq6xiAZORn8Z5wZzWuwOUS78GP6EQooVzpMZc8hvydh/NTBPo6loL4JbSfdRw6EAsl+jeVlnZzWnZuiv7MgdeCCJ0MyzzNdN7o6AOF/ZvUnzXBrxXt6YNK0HjK9QHeFEzVkl6Y1zVHrnm4SNPzKrKsFx8Uluomp3po5m1RT/nVEnPtIlY9HWrXyr05jk5WvCW2QveaXAdUfexbv2Pi5vzMt5kJKMmyVP+ged4NCeZXzyfo6uhRWQBTNytdsKHjZ5YniFc7q4K4V3SIqGt1LhmUe0GWWBNlxWszVaH5txKfJ1pCiFiBl3pl33tFUK8TpJmHzOQSPCCwDQ=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
