apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBhWTxrouOycpOFNtnbJmXpVLSsf1DGHweWb6SmRhjMpPLzcltwZW6lG7kQwZSPFSG+AheIUw4YqBjeN7NQp5HivtQruU/doh6pAPWVqC++cSh0v5EU1d7KA8m8hMq8kwaG+fQ2KAdOe0g0Ocu9goqgm7t3a0nawaojif1cF8/GC1irDMNNYeVjFoBIQSqcLbDZqhkOpLcZdsKgKu5U0m2f8+PiYKVdGW4GptoLKJkI0iOknepG6m1BNRdV2DSiD8YaZKl8aJ5jFw7F8d1JR/Ls4XT+v+PAWtKDOYhq5jZO4d116qxm/quLikTEEaCFfFRZhASToboccYamJzTDktSwOqPP7J3pwqWkPV7NBmCLEfWe3voHTNJKvICXbIuIgDb5Q4Od3qGJMfYRxy1USdMuGk3V243nvCFHW5Ptt0Gp6t3zuhvt0/QHpn5qDXGHjpVgqAlODl5rasNEhIdF1U7xNbGX/X4sF1hFPrPovJ7c3H/8IQwXIukzqIxoIUkFPwYm4BiKtiNzkYwsNMexlx+NtUYP8SbI2/TG3ZbkF2f3/h29LPmwvQcad/EXs5i3jyRPRCYwFqnrxIynFqelWnts1tsVr0pUCbNFkX/xoLayn97jbxaV0wuF8GJ2Z11VhJ/nFY2aGc7qiTofcKT9SFFA5GB346jRRD5pUMlQcHIudgfk/9rCiuHJF7Cj64MUw3SJPd1pTnE=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
