apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCte1yJiM+UiRmInDcPdSt24DmN4o11eSw23jLztYXWvOMG4Rh8DXXx9LjpuvhiL+aw7Fxy00NvUUupx9gcTpB7A19799Wjch67p2Bfu9RB9V/wMMTR1EenaKsS926wQiaVa0nZWhAxw0FxGYBuoR4RSkkm2K4g1UsPgt3OcletD3Y/G5ZGxq1XHDWLDUeFpVDQZaxURRRJ6SpahTkUThD76V6R/zwXq78OUBqC0PUUwNNi3aUEmp3zkBMvRMc+XNxD06CykzIXT8UfGC26/XpF0L185C7kawctd/1Q+nFwguS2beKgjzidYEIGDiBFJ7N2LrNNXCh5fPnaMAPKIL8X23L8rrFDq53WfKjfYXyB5w8j8kw9C5/2xFcUAS0OV1C3iCLoXmD0hnal5KX33hqMilPLq+rjirLqlRYZTZOruSVNxBqy2XT0qyhvRyBOQ6OBQ4N4LG2PIJYdI4YsUbFHS5Scr3Hv5f/FPjn6WNADmS4TNEduPbdt01DRRmqXFOWTJcgaNcE/SFdWL8PhCvkGQdyOF/QKzEyk7/01tvnnCRiklJlsqJthvNuqJlE0+B876vlF/tGLhVM3VIV69xxTujhjKmhIE6CLBA904B7WCYbZ4UAgc9bEw9vPGv6ZlwTYIazAMYY6VIGN0NUL39KciuJaCGGJuP4v+G3VNDWD/3UPm1ocYRVoota0JiwLDKkfhKegT8Y=
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
