apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret-bus
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCNdAzvwU02/8GJbetkFd80NXhd8qY/eDsFntc2K1qAf3yG+Vj6oL/BvtQCLHJ9Qlu5p9RiCklaMeki/+CJxS0SzykG7e8pP2eNOdXoN5Wyq6yemUv5BhPNEJy3IVHD+cKli0noYFV3tDHcqYDMK57AggqHNkdgENH8z1uggCFgcaJPx0qJa3RGNLHR4Z0GM9AwlKUCwGmeN0XToOVSVCB4Utihqi1gOhGPcniFmrBAVN1EUwwx3v0k2sMcxF09yvefmMweRvHI9XBP7a8sVPOFc4MkorNM8ArvIm8w63BNq4wNAmS4nHBz11LKToueXHGulzaN+20C50uhRXzShTf+Y1tlTJZowgz7nm4X1m6TUwyypUvcZgZh6/9rQOw5RYHpHtiNV9aSx9BiMUVRpWnWYnWwDE0sApvqT0tHjARAfImPF1HbFLZLk05ihwgHPpFH4YUnaYwv6EBF3apb3x1VrJkgCFMoNPcRVXq2YdlmMGAOHj2a0WSA6W5mHnkWw+y8AU3VgUjnrq4Jr+id5GQCbT6atXH3D4k4qEk/frMMiKPGoRR6o4H7SmGOMb2aZsNS5eRgKUidgx0uhgWirZRa+Nu06AGRRYjofp+Y1R7fAReC8xAQ82bN1nUTB51PYAWDndwMtyZ2Eq7RoF7L6zWB++mCCVQhv1ulTuUx1jJQdN5hOeyHjQm3of3K4zYB8NQEpehiAg==
  template:
    metadata:
      creationTimestamp: null
      name: github-webhook-secret-bus
      namespace: cicd
    type: Opaque
status: {}
